load apmaude

mod EVENTS is
  inc CONFIG + QID .
  
  sorts Event Events TimedEvent TimedEvents .    
  subsort Event < Events .  subsort TimedEvent < TimedEvents .
  
  op empty : -> Events [ctor] .
  op _::_ : Events Events -> Events [ctor comm assoc id: empty] .
  
  op empty : -> TimedEvents [ctor] .
  op _;_ : TimedEvents TimedEvents -> TimedEvents [ctor assoc id: empty] .
  op _@_ : Event Float -> TimedEvent [ctor] .

  op Monitor : -> ObjType .
  op events:_ : TimedEvents -> Attribute .
  op log : -> Oid [ctor] .    *** the monitor's identifier
  
  sorts Pair EventMap .  subsort Pair < EventMap .
  op [_,_] : Qid Events -> Pair [ctor] .

  op none : -> EventMap [ctor] .
  op _;;_ : EventMap EventMap -> EventMap [ctor comm assoc id: none] .  
  
  op eventMap : -> EventMap .  *** to be defined by user
endm